# Shop_springboot

./: .gitignore  README.md  pom.xml  usedshop.sql
api/: pom.xml
api/src/main/java/edu/cdtu/controller/: GoodsCategoryController.java  GoodsController.java  GoodsOrderController.java  SysMenuController.java  SysUserController.java  WxUserController.java
api/src/main/java/edu/cdtu/controller/upload/image/: ImageUploadController.java
common/: pom.xml
common/src/main/java/edu/cdtu/entity/: ResultVo.java
common/src/main/java/edu/cdtu/status/: StatusCode.java
common/src/main/java/edu/cdtu/utils/: ResultUtils.java
dao/: pom.xml
dao/src/main/java/edu/cdtu/entity/goods/: Goods.java  GoodsListParm.java  MyGoodsParm.java  StatusParm.java  WxIndexParm.java
dao/src/main/java/edu/cdtu/entity/goods_category/: GoodsCategory.java  ListParm.java  SelectType.java
dao/src/main/java/edu/cdtu/entity/goods_order/: GoodsOrder.java  OrderParm.java  OrderVo.java
dao/src/main/java/edu/cdtu/entity/sys_menu/: MakeMenuTree.java  SysMenu.java
dao/src/main/java/edu/cdtu/entity/user/: CodeKey.java  LoginParm.java  LoginVo.java  MyPage.java  PageParm.java  SysUser.java  UpdatePasswordParm.java
dao/src/main/java/edu/cdtu/entity/wx_user/: ForgetParm.java  LoginVo.java  UpdateParm.java  WxUser.java  WxUserPageParm.java
dao/src/main/java/edu/cdtu/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsOrderMapper.java  SysMenuMapper.java  SysUserMapper.java  WxUserMapper.java  sys_user.java
dao/src/main/resources/mapper/: GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  WxUserMapper.xml
service/: pom.xml
service/src/main/java/edu/cdtu/: ShopService.java  SysUserService.java
service/src/main/java/edu/cdtu/config/: SecurityConfiguration.java
service/src/main/java/edu/cdtu/goods/: GoodsService.java
service/src/main/java/edu/cdtu/goods/impl/: GoodsServiceImpl.java
service/src/main/java/edu/cdtu/goods_category/: GoodsCategoryService.java
service/src/main/java/edu/cdtu/goods_category/impl/: GoodsCategoryServiceImpl.java
service/src/main/java/edu/cdtu/goods_order/: GoodsOrderService.java
service/src/main/java/edu/cdtu/goods_order/impl/: GoodsOrderServiceImpl.java
service/src/main/java/edu/cdtu/impl/: SysUserServiceImpl.java
service/src/main/java/edu/cdtu/sys_menu/: SysMenuService.java
service/src/main/java/edu/cdtu/sys_menu/impl/: SysMenuServiceImpl.java
service/src/main/java/edu/cdtu/user/: SysUserService.java
service/src/main/java/edu/cdtu/user/impl/: SysUserServiceImpl.java
service/src/main/java/edu/cdtu/wx_user/: WxUserService.java
service/src/main/java/edu/cdtu/wx_user/impl/: WxUserServiceImpl.java
web/: pom.xml
web/src/main/java/edu/cdtu/: ShopApplication.java
web/src/main/java/edu/cdtu/config/: SecurityConfiguration.java
web/src/main/java/edu/cdtu/config/imagecode/: ImageConfig.java
web/src/main/java/edu/cdtu/config/mvc/: MvcConfiguration.java
web/src/main/java/edu/cdtu/config/mybatis/: MyBatisPlusConfig.java
web/src/main/resources/: application-test.yaml  application.yaml  banner.txt
